<html>
<head>
    <title>Portfolio of Michael Nickey</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
          crossorigin="anonymous">
</head>

<body>
<ul class="nav nav-pills">
    <li class="active">
        <a href="#">About Me</a>
    </li>
    <li><a href="resume.html">Resume</a></li>
</ul>

<div class="container">
    <div id="profile">
    <div class="intro">
        <!--<img src="static/my_pic.JPG" height="175" width="175">-->
        I'm a budding web devloper with a background in Python, Flask, CSS & Javascript. I'm located in the SF Bay Area
        and love the development process. Honing the ability to create working sites starting from a simple idea is amazing.
        In here you'll find various works I've done.
        These will be tagged with the technologies used to create them and a link to the few select examples.
    </div>
    </div>

    <div class="box box1" >
        <p>
            <a href="#"><strong>Python</strong></a>
        </p>
    </div>

    <div class="box box2">
        <a href="http://www.mnickey.com/portfolio/CSS_Work/index.html"><strong>CSS</strong></a>
    </div>

</div>

</body>
</html>
